# springBootMaven

./: README.md  pom.xml
src/main/java/hello/: Application.java  HelloWorldController.java
src/main/resources/static/: index.html
